<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>Travel </title>
            <link rel="mainheading" href="mystylesheet.css" type="text/css" />
            <link rel="stylesheet" href="int_pages.css"/>
            
             <!--Bootstrapping-->
             <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--Pagepiling-->

<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.pagepiling.js"></script>

<script type ="text/Javascript">
    $(document).ready(function() {
	$('#pagepiling').pagepiling();
});
</script>

            </head>
                
            </body>
            
            <div id="pagepiling">
	<div class="section" id="selection1">Most visited: Spain </div>
	<div class="section" id="selection2"> Want to travel to: Germany </div>
	<div class="section" id="selection3">
	    Settle in: Ireland 
	    <br/>
	    <a href="../homepage.html" class"btn btn-success">Home</a>
	</div>

</div>

            </html>